<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.chad.jeejah.library"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar"
		app:title="Credits"
		style="@style/ActionBar"
		/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
			>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:autoLink="web"
				android:text="Background of Set Owned Ingredients was taken from CC-BY-2.0-licensed photo by Tighten up! at http://www.flickr.com/photos/67818206@N00/54569946/"
				/>
			<TextView
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:autoLink="web"
				android:text="Background of Shopping Suggestions was taken from CC-BY-2.0-licensed photo by Lincoln-log at http://www.flickr.com/photos/65553294@N00/158661200/"
				/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
