<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.chad.jeejah.library"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar"
		app:title="Drinks"
		style="@style/ActionBar"
		/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
			>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="15dp"
			>
			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_header_size" android:padding="15dp"
				android:text="Introduction"
				/>

			<TextView
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="Bar guides can be hard to use.  You may not know all the ingredients you need to make many drinks, and when you thumb though a cookbook, you are drowned in hundreds of recipes.  There\'s a better way."
				/>
			<TextView
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="One way of using this app is with no filtering.  You browse recipe titles just as you would with a book."
				/>
			<TextView
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="A better way to use it is to tell the app what raw ingredients you have, and it can 1) filter thousands of recipes and show you only what you can make, and 2) suggest ingredients that you should consider getting."
				/>

			<TextView
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_header_size" android:padding="15dp"
				android:text="Recipe Filtering"
				/>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="The first thing you should to when you start or after shopping is set what ingredients you have to use.  Don\'t forget garnishes.  The app assumes you have all the hardware you could need, like mixing glasses, blenders, and a few kinds of drinking glasses.  Hit the Inventory-Pantry button to begin."
				/>

			<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/actionbar_background">
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_toggle_viewable" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn_pressed" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_mark_owned_ingredients" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_suggest_shopping_list" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
			</LinearLayout>


			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_caption_size" android:gravity="center"
				android:text="Inventory-Pantry button"
				/>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="Alternatively, you may disable filtering of what you can make from known ingredient, and instead see every recipe.  Turning off and on the filter can be done with the Toggle-View button.  Recipes that the app doesn\'t think you can make have an asterisk after the name."
				/>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="Finally, hit your device\'s Search button to go straight to a list of recipes with your phrase in the recipe name.  Search &quot;Martini&quot;, e.g., to see the 40 or so recipes of martinis.  Voice search may be available on your device too.  Hit the Toggle-View button to exit search list."
				/>

			<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/actionbar_background">
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn_pressed" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_toggle_viewable" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_mark_owned_ingredients" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_suggest_shopping_list" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
			</LinearLayout>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_caption_size" android:gravity="center"
				android:text="Toggle-View button"
				/>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_header_size" android:padding="15dp"
				android:text="Shopping Suggestions"
				/>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text='The app will also help you shop.  If you already have a partially-stocked bar, it will tell you what single ingredients you can add to your bar to get the most bang for your buck.  For example, &quot;If you get cream, you can make 15 more recipes!&quot;'
				/>

			<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="@drawable/actionbar_background">
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_toggle_viewable" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_mark_owned_ingredients" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
				<ImageButton style="@style/ActionBarItem" android:background="@drawable/actionbar_btn_pressed" android:layout_centerVertical="true" android:maxLines="1" android:src="@drawable/ic_btn_suggest_shopping_list" android:gravity="right" android:layout_gravity="right" android:focusable="false" />
			</LinearLayout>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_caption_size" android:gravity="center"
				android:text="Suggest-Shopping-List button"
				/>


			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="To help with first starting a bar, it will tell you what ingredients are most listed in recipes.  And if you have Favorite recipes and you don\'t have ingredients necessary, it will suggest those.  Tap the Suggest-Shopping-List button to see its recommendations."
				/>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_header_size" android:padding="15dp"
				android:text="Recipes"
				/>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="Technical terms are defined at the bottom of every recipe.  If you find you like some drink, mark it as a Favorite with the star."
				/>

			<!-- TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="Are you browsing in a noisy bar?  Soon, you\'ll be able to tap the recipe and make its name large enough for a bartender to see from across the room.  Order a round without yelling."
				/ -->

			<!-- View
				android:layout_width="fill_parent" 
				android:layout_height="1dp" 
				android:color="#ccc"
				android:background="#ccc"
				/ -->

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_header_size" android:padding="15dp"
				android:text="About Android Permissions"
				/>

			<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="@dimen/text_normal_size"
				android:text="This package requests the least amount of permissions it needs.  It asks for &quot;Internet&quot; permission so that it can 1) report the popularity of recipes and ingredients, and report usage patterns in the app, and 2) download updates to recipe books.  No private information is collected or sent, only anonymous aggregate information."
				/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
