<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.chad.jeejah.library"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/jackrose_as_background"
	>

	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar"
		app:title="Drinks"
		style="@style/ActionBar"
		/>

	<ListView
		android:id="@+id/recipe_list"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:background="#9000"
		android:cacheColorHint="#00000000"
		android:fastScrollEnabled="true"
		android:layout_weight="1"
		/>

	<TextView
		android:id="@+id/recipe_list_footnote"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text=" * Ingredients not available."
		android:background="#c000"
		android:textColor="#ff8"
		android:padding="10dip"
		android:visibility="gone"
		/>

</LinearLayout>
