<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView  
		android:id="@+id/drinks_list_header"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:hint="Discovering what drinks you can make..."
		/>

	<TextView  
		android:id="@+id/most_productive_ingredient"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:hint="There are no shopping suggestions."
		/>

	<ListView
		android:id="@+id/computed_available_drinks"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		/>
</LinearLayout>
