<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TextView  
		android:id="@+id/recipe_title"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:hint="A Recipe"
		android:textSize="24sp"
		android:padding="16px"
		/>
	<LinearLayout
		android:id="@+id/recipe_ingredients"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:padding="8px"
		/>
	<LinearLayout
		android:id="@+id/recipe_preparation"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:padding="8px"
		/>
	<LinearLayout
		android:id="@+id/recipe_consumation"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical"
		android:padding="8px"
		/>
	<View
		android:layout_width="fill_parent" 
		android:layout_height="3px" 
		android:color="#888"
		/>
	<TextView
		android:id="@+id/jargon_defined"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:padding="10px"
		android:textSize="11dip"
		/>
</LinearLayout>
