<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:padding="6dp" >
	
	<ImageView
			android:id="@+id/favorited"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:src="@android:drawable/star_big_on"
			/>
	
	<TextView
			android:id="@+id/recipe_name"
			android:layout_alignParentTop="true"
			android:layout_toLeftOf="@id/favorited"
			android:layout_alignWithParentIfMissing="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:paddingTop="0dp"
			android:paddingLeft="20dp"
			android:paddingRight="6dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="22sp"
			/>
	
	<TextView
			android:id="@+id/recipe_ingredients_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/recipe_name"
			android:layout_toLeftOf="@id/favorited"
			android:layout_alignWithParentIfMissing="true"
			android:paddingTop="4dp"
			android:paddingLeft="6dp"
			android:paddingRight="6dp"
			/>

</RelativeLayout>
