<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.chad.jeejah.library"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>


	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar"
		app:title="Recipe"
		style="@style/ActionBar"
		/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
			>


		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:padding="16px"
				>
				<TextView  
					android:id="@+id/recipe_title"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:lines="1"
					android:ellipsize="marquee"
					android:textSize="@dimen/recipe_title_height"
					android:textColor="#fff"
					android:layout_weight="1"
					/>
				<ImageButton  
					android:id="@+id/recipe_favorited_icon"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:gravity="right|center_vertical"
					android:src="@android:drawable/btn_star_big_off"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/recipe_ingredients"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:padding="8px"
				/>
			<LinearLayout
				android:id="@+id/recipe_preparation"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:padding="8px"
				/>
			<LinearLayout
				android:id="@+id/recipe_consumation"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:orientation="vertical"
				android:padding="8px"
				/>
			<View
				android:id="@+id/jargon_seperator"
				android:layout_width="fill_parent" 
				android:layout_height="2px" 
				android:color="#ccc"
				android:background="#ccc"
				/>
			<TextView
				android:id="@+id/jargon_defined"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:padding="10px"
				android:textSize="@dimen/recipe_jargon_height"
				/>
			<!-- View
				android:layout_width="fill_parent" 
				android:layout_height="2px" 
				android:color="#ccc"
				android:background="#ccc"
				/>
			<TextView
				android:id="@+id/jargon_defined"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:padding="10px"
				android:text="ight"
				/ -->
		</LinearLayout>
	</ScrollView>
</LinearLayout>
