<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
		>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:padding="16px"
			>
			<TextView  
				android:id="@+id/recipe_title"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:lines="1"
				android:ellipsize="marquee"
				android:textSize="22sp"
				android:textColor="#fff"
				android:layout_weight="1"
				/>
			<ImageView  
				android:id="@+id/recipe_favorited_icon"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:gravity="right|center_vertical"
				android:src="@android:drawable/btn_star_big_off"
				/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/recipe_ingredients"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:padding="8px"
			/>
		<LinearLayout
			android:id="@+id/recipe_preparation"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:padding="8px"
			/>
		<LinearLayout
			android:id="@+id/recipe_consumation"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:orientation="vertical"
			android:padding="8px"
			/>
		<View
			android:layout_width="fill_parent" 
			android:layout_height="3px" 
			android:color="#888"
			/>
		<TextView
			android:id="@+id/jargon_defined"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:padding="10px"
			android:textSize="11dip"
			/>
	</LinearLayout>
</ScrollView>
