<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.chad.jeejah.library"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/jackrose_as_background"
	>
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar"
		app:title="Shopping Suggestions"
		style="@style/ActionBar"
		/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/flickr_lincolnlog_158661200_as_background"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#9000"
			>
			<LinearLayout
				android:id="@+id/single_ingredient_suggestions"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="20dp"
				>
				<TextView
					android:text="@string/if_you_get_one_ingredient"
					android:textSize="@dimen/shoppinglist_headers_height"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#FFF"
					/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/favorites_ingredient_suggestions"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="20dp"
				>
				<TextView
					android:text="@string/favorites_need_ingredients"
					android:textSize="@dimen/shoppinglist_headers_height"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#FFF"
					/>
			</LinearLayout>


			<LinearLayout
				android:id="@+id/most_used_ingredients"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="20dp"
				>
				<TextView
					android:text="@string/these_ingredients_are_popular"
					android:textSize="@dimen/shoppinglist_headers_height"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="#FFF"
					/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
