<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/flickr_lincolnlog_158661200_as_background"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#9000"
		>
		<LinearLayout
			android:id="@+id/single_ingredient_suggestions"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="20px"
			>
			<TextView
				android:text="Based on your current stock, if you get just one more ingredient, you can make these more recipes."
				android:textSize="@dimen/shoppinglist_headers_height"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFF"
				/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/favorites_ingredient_suggestions"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="20px"
			>
			<TextView
				android:text="Your favorites need these ingredients that you don't have."
				android:textSize="@dimen/shoppinglist_headers_height"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFF"
				/>
		</LinearLayout>


		<LinearLayout
			android:id="@+id/most_used_ingredients"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="20px"
			>
			<TextView
				android:text="These ingredients show up most often in recipes. (This doesn't consider what you already have in your stock.)"
				android:textSize="@dimen/shoppinglist_headers_height"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFF"
				/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
