<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/transparent"
	>

	<TextView
		android:id="@+id/splash_screen_textx"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:color="#fff"
		android:hint="@string/loading_recipes"
		android:gravity="center"
		android:padding="30dp"
		android:background="#c000"
		android:textSize="33dp"
		/>
</LinearLayout>

